#info.app.id=006
#info.app.name= MOCK core
#info.app.description= Spring boot service
#info.app.version=1.0.0
#info.app.artifact=crm
#info.app.group=com.fiats
#
#spring.main.banner-mode=off
#spring.application.name=crm-core
#server.port=8084
#server.servlet.context-path=/api/crm
#
#server.ssl.key-store=E:\\tmg\\test config\\Test mock\\springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
## Spring datasource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
